<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_share' inline='true' name='federated.1okwhff1g2doca166aifb05qdn9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_share' name='textscan.0lxzy2f0wpxtog16aa0jw1hseidb'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='bike_share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lxzy2f0wpxtog16aa0jw1hseidb' name='bike_share.csv' table='[bike_share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='integer' name='duration_sec' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='start_date' ordinal='1' />
            <column datatype='string' name='start_station_name' ordinal='2' />
            <column datatype='real' name='start_station_latitude' ordinal='3' />
            <column datatype='real' name='start_station_longitude' ordinal='4' />
            <column datatype='string' name='member_gender' ordinal='5' />
            <column datatype='string' name='subscriber_type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[bike_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[bike_share.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bike_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[bike_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[bike_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_gender]</local-name>
            <parent-name>[bike_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_type]</local-name>
            <parent-name>[bike_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender_count' datatype='integer' name='[Calculation_999236171369336832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_gender])' />
      </column>
      <column caption='Subscription_count' datatype='integer' name='[Calculation_999236171370385409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([subscriber_type])' />
      </column>
      <column caption='Ride_count' datatype='integer' name='[Calculation_999236171371044866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([duration_sec])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_share.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_share.csv_E2B656E93259412F944DD1BEFF931630]' role='measure' type='quantitative' />
      <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
      <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))' hidden='true' name='[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[qr:start_date:ok]' />
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
          <groupfilter function='level-members' level='[dy:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (member_gender)' hidden='true' name='[Action (member_gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_gender]' />
        </groupfilter>
      </group>
      <group caption='Action (subscriber_type)' hidden='true' name='[Action (subscriber_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subscriber_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3F9CE86A37FE4296AD80ACE9BADB8955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike_share' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike_share' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4D72B899D2154462AD9E881AD9CD56E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike_share' type='sheet' worksheet='Subscribers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike_share' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_29A4AF97861B474295516D5EFF74FF43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike_share' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike_share' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3B62B4B92CC44BABB767B8075CF9677C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike_share' type='sheet' worksheet='Rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike_share' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F5EF9B8A9A2A420CB13B42389DAF3A2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike_share' type='sheet' worksheet='Top_station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike_share' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='Ride_count' datatype='integer' name='[Calculation_999236171371044866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([duration_sec])' />
            </column>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_sec]' derivation='None' name='[none:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236171371044866]' derivation='User' name='[usr:Calculation_999236171371044866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B62B4B92CC44BABB767B8075CF9677C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:start_date:ok]' member='3' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='18' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='19' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:start_date:ok]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]'>
            <groupfilter function='level-members' level='[member_gender]' user:ui-action-filter='[Action1_3F9CE86A37FE4296AD80ACE9BADB8955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]'>
            <groupfilter function='level-members' level='[subscriber_type]' user:ui-action-filter='[Action2_4D72B899D2154462AD9E881AD9CD56E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171371044866:qk]</rows>
        <cols>[federated.1okwhff1g2doca166aifb05qdn9k].[none:duration_sec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='gender_count' datatype='integer' name='[Calculation_999236171369336832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_gender])' />
            </column>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236171369336832]' derivation='User' name='[usr:Calculation_999236171369336832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B62B4B92CC44BABB767B8075CF9677C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:start_date:ok]' member='3' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='18' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='19' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:start_date:ok]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]'>
            <groupfilter function='level-members' level='[subscriber_type]' user:ui-action-filter='[Action2_4D72B899D2154462AD9E881AD9CD56E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1okwhff1g2doca166aifb05qdn9k].[none:member_gender:nk]' />
              <wedge-size column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171369336832:qk]' />
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171369336832:qk]' />
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[none:member_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='gender_count' datatype='integer' name='[Calculation_999236171369336832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_gender])' />
            </column>
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999236171369336832]' derivation='User' name='[usr:Calculation_999236171369336832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okwhff1g2doca166aifb05qdn9k].[none:member_gender:nk]' />
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171369336832:qk]' />
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[none:member_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171369336832:qk]</rows>
        <cols>[federated.1okwhff1g2doca166aifb05qdn9k].[none:member_gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='Ride_count' datatype='integer' name='[Calculation_999236171371044866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([duration_sec])' />
            </column>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236171371044866]' derivation='User' name='[usr:Calculation_999236171371044866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B62B4B92CC44BABB767B8075CF9677C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:start_date:ok]' member='3' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='18' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='19' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:start_date:ok]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]'>
            <groupfilter function='level-members' level='[member_gender]' user:ui-action-filter='[Action1_3F9CE86A37FE4296AD80ACE9BADB8955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]'>
            <groupfilter function='level-members' level='[subscriber_type]' user:ui-action-filter='[Action2_4D72B899D2154462AD9E881AD9CD56E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171371044866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okwhff1g2doca166aifb05qdn9k].[none:start_station_latitude:qk]</rows>
        <cols>[federated.1okwhff1g2doca166aifb05qdn9k].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='Ride_count' datatype='integer' name='[Calculation_999236171371044866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([duration_sec])' />
            </column>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236171371044866]' derivation='User' name='[usr:Calculation_999236171371044866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]'>
            <groupfilter function='level-members' level='[member_gender]' user:ui-action-filter='[Action1_3F9CE86A37FE4296AD80ACE9BADB8955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]'>
            <groupfilter function='level-members' level='[subscriber_type]' user:ui-action-filter='[Action2_4D72B899D2154462AD9E881AD9CD56E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171371044866:qk]</rows>
        <cols>([federated.1okwhff1g2doca166aifb05qdn9k].[yr:start_date:ok] / ([federated.1okwhff1g2doca166aifb05qdn9k].[qr:start_date:ok] / ([federated.1okwhff1g2doca166aifb05qdn9k].[mn:start_date:ok] / [federated.1okwhff1g2doca166aifb05qdn9k].[dy:start_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='Subscription_count' datatype='integer' name='[Calculation_999236171370385409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([subscriber_type])' />
            </column>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscriber_type]' derivation='None' name='[none:subscriber_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236171370385409]' derivation='User' name='[usr:Calculation_999236171370385409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B62B4B92CC44BABB767B8075CF9677C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:start_date:ok]' member='3' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='18' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='19' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:start_date:ok]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]'>
            <groupfilter function='level-members' level='[member_gender]' user:ui-action-filter='[Action1_3F9CE86A37FE4296AD80ACE9BADB8955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1okwhff1g2doca166aifb05qdn9k].[none:subscriber_type:nk]' />
              <wedge-size column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171370385409:qk]' />
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171370385409:qk]' />
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[none:subscriber_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscribers_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='Subscription_count' datatype='integer' name='[Calculation_999236171370385409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([subscriber_type])' />
            </column>
            <column-instance column='[subscriber_type]' derivation='None' name='[none:subscriber_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236171370385409]' derivation='User' name='[usr:Calculation_999236171370385409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okwhff1g2doca166aifb05qdn9k].[none:subscriber_type:nk]' />
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171370385409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171370385409:qk]</rows>
        <cols>[federated.1okwhff1g2doca166aifb05qdn9k].[none:subscriber_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share' name='federated.1okwhff1g2doca166aifb05qdn9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1okwhff1g2doca166aifb05qdn9k'>
            <column caption='Ride_count' datatype='integer' name='[Calculation_999236171371044866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([duration_sec])' />
            </column>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236171371044866]' derivation='User' name='[usr:Calculation_999236171371044866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B62B4B92CC44BABB767B8075CF9677C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:start_date:ok]' member='3' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='18' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='19' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='16' />
                        <groupfilter function='member' level='[dy:start_date:ok]' member='17' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:start_date:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:start_date:ok]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:start_date:ok]' member='1' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='2' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='3' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='4' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='5' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='6' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='7' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='8' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='9' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='10' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='11' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='12' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='13' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='14' />
                      <groupfilter function='member' level='[dy:start_date:ok]' member='15' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]'>
            <groupfilter function='level-members' level='[member_gender]' user:ui-action-filter='[Action1_3F9CE86A37FE4296AD80ACE9BADB8955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]'>
            <groupfilter function='level-members' level='[subscriber_type]' user:ui-action-filter='[Action2_4D72B899D2154462AD9E881AD9CD56E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okwhff1g2doca166aifb05qdn9k].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171371044866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (member_gender)]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (YEAR(start_date),QUARTER(start_date),MONTH(start_date),DAY(start_date))]</column>
            <column>[federated.1okwhff1g2doca166aifb05qdn9k].[Action (subscriber_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171371044866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okwhff1g2doca166aifb05qdn9k].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike_share'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100125' id='3' name='Map' w='50900' x='48900' y='-375' />
        <zone h='9250' id='4' name='Map' pane-specification-id='0' param='[federated.1okwhff1g2doca166aifb05qdn9k].[usr:Calculation_999236171371044866:qk]' type-v2='color' w='14000' x='85500' y='5000' />
        <zone h='25625' id='5' name='Gender' w='22200' x='200' y='0' />
        <zone h='25500' id='6' name='Subscribers' w='25900' x='22900' y='0' />
        <zone h='22125' id='7' name='Duration' w='48800' x='100' y='25875' />
        <zone h='33250' id='8' name='Rides' w='48700' x='200' y='48375' />
        <zone h='18000' id='9' name='Top_station' w='49000' x='-100' y='81750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
