[System]
Name='Lab 10'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='сервіс'
Range=[0 10]
NumMFs=3
MF1='поганий':'gaussmf',[2.123 -5.551e-17]
MF2='хороший':'gaussmf',[2.123 5]
MF3='відмінний':'gaussmf',[2.123 10]

[Input2]
Name='їжа'
Range=[0 10]
NumMFs=2
MF1='підгоріла':'trapmf',[0 0 1 3]
MF2='чудова':'trapmf',[7 9 10 10]

[Output1]
Name='чайові'
Range=[0 30]
NumMFs=3
MF1='малі':'trimf',[-0.0793650793650791 4.92063492063492 9.92063492063492]
MF2='середні':'trimf',[10 15 20]
MF3='щедрі':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
