[System]
Name='Lab 13 Task'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-2 2]
NumMFs=3
MF1='Низький':'trimf',[-4 -2 0]
MF2='Середній':'trimf',[-2 0 2]
MF3='Високий':'trimf',[0 2 4]

[Input2]
Name='y'
Range=[-2 2]
NumMFs=5
MF1='Низький':'gaussmf',[0.4248 -2]
MF2='НижчеСереднього':'gaussmf',[0.4248 -1]
MF3='Середній':'gaussmf',[0.4248 0]
MF4='ВищеСереднього':'gaussmf',[0.4248 1]
MF5='Високий':'gaussmf',[0.4248 2]

[Output1]
Name='Z'
Range=[-2 4]
NumMFs=5
MF1='Низький':'trimf',[-3.5 -2 -0.5]
MF2='НижчеСереднього':'trimf',[-2 -0.5 1]
MF3='Середній':'trimf',[-0.5 1 2.5]
MF4='ВищеСереднього':'trimf',[1 2.5 4]
MF5='Високий':'trimf',[2.5 4 5.5]

[Rules]
2 0, 2 (1) : 1
1 1, 1 (1) : 1
1 5, 1 (1) : 1
1 3, 5 (1) : 1
3 1, 1 (1) : 1
3 5, 1 (1) : 1
3 3, 5 (1) : 1
1 2, 4 (1) : 1
3 2, 4 (1) : 1
