[System]
Name='Lab 12 Task 2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-2 2]
NumMFs=5
MF1='bn':'gaussmf',[0.4248 -2]
MF2='n':'gaussmf',[0.4248 -1]
MF3='z':'gaussmf',[0.4248 0]
MF4='p':'gaussmf',[0.4248 1]
MF5='bp':'gaussmf',[0.4248 2]

[Output1]
Name='u'
Range=[0 1]
NumMFs=5
MF1='-100':'constant',[-100]
MF2='-62.0302':'constant',[-62.0302]
MF3='-46.0302':'constant',[-46.0302]
MF4='49.3644':'constant',[49.3644]
MF5='81.3644':'constant',[81.3644]

[Rules]
1, 4 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
4, 3 (1) : 1
5, 5 (1) : 1
