[System]
Name='Lab 12 Example'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='bn':'gaussmf',[0.2124 -1]
MF2='n':'gaussmf',[0.212 -0.6]
MF3='z':'gaussmf',[0.2124 0]
MF4='p':'gaussmf',[0.2124 0.4]
MF5='bp':'gaussmf',[0.2124 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=4
MF1='0':'constant',[0]
MF2='0.16':'constant',[0.16]
MF3='0.36':'constant',[0.36]
MF4='1':'constant',[1]

[Rules]
1, 4 (1) : 1
2, 3 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
5, 4 (1) : 1
