RelationRecord(items=frozenset({'burgers', 'almonds'}), support=0.006, ordered_statistics=[OrderedStatistic(items_base=frozenset({'almonds'}), items_add=frozenset({'burgers'}), confidence=0.3, lift=3.488372093023256), OrderedStatistic(items_base=frozenset({'burgers'}), items_add=frozenset({'almonds'}), confidence=0.06976744186046513, lift=3.4883720930232562)])
RelationRecord(items=frozenset({'soup', 'almonds'}), support=0.0034285714285714284, ordered_statistics=[OrderedStatistic(items_base=frozenset({'almonds'}), items_add=frozenset({'soup'}), confidence=0.1714285714285714, lift=3.191489361702127), OrderedStatistic(items_base=frozenset({'soup'}), items_add=frozenset({'almonds'}), confidence=0.06382978723404255, lift=3.191489361702127)])
RelationRecord(items=frozenset({'soup', 'avocado'}), support=0.006285714285714286, ordered_statistics=[OrderedStatistic(items_base=frozenset({'avocado'}), items_add=frozenset({'soup'}), confidence=0.17460317460317462, lift=3.2505910165484635), OrderedStatistic(items_base=frozenset({'soup'}), items_add=frozenset({'avocado'}), confidence=0.11702127659574468, lift=3.2505910165484635)])
RelationRecord(items=frozenset({'shrimp', 'black tea'}), support=0.0037142857142857142, ordered_statistics=[OrderedStatistic(items_base=frozenset({'black tea'}), items_add=frozenset({'shrimp'}), confidence=0.2826086956521739, lift=3.746706192358366), OrderedStatistic(items_base=frozenset({'shrimp'}), items_add=frozenset({'black tea'}), confidence=0.04924242424242424, lift=3.7467061923583658)])
RelationRecord(items=frozenset({'blueberries', 'ground beef'}), support=0.0037142857142857142, ordered_statistics=[OrderedStatistic(items_base=frozenset({'blueberries'}), items_add=frozenset({'ground beef'}), confidence=0.37142857142857144, lift=3.8575667655786354), OrderedStatistic(items_base=frozenset({'ground beef'}), items_add=frozenset({'blueberries'}), confidence=0.03857566765578635, lift=3.857566765578635)])
RelationRecord(items=frozenset({'light cream', 'chicken'}), support=0.004857142857142857, ordered_statistics=[OrderedStatistic(items_base=frozenset({'chicken'}), items_add=frozenset({'light cream'}), confidence=0.0776255707762557, lift=4.382088672853144), OrderedStatistic(items_base=frozenset({'light cream'}), items_add=frozenset({'chicken'}), confidence=0.27419354838709675, lift=4.382088672853144)])
RelationRecord(items=frozenset({'meatballs', 'chicken'}), support=0.004285714285714286, ordered_statistics=[OrderedStatistic(items_base=frozenset({'chicken'}), items_add=frozenset({'meatballs'}), confidence=0.06849315068493152, lift=3.1133250311332508), OrderedStatistic(items_base=frozenset({'meatballs'}), items_add=frozenset({'chicken'}), confidence=0.19480519480519481, lift=3.1133250311332508)])
RelationRecord(items=frozenset({'light cream', 'cooking oil'}), support=0.0034285714285714284, ordered_statistics=[OrderedStatistic(items_base=frozenset({'cooking oil'}), items_add=frozenset({'light cream'}), confidence=0.0625, lift=3.528225806451613), OrderedStatistic(items_base=frozenset({'light cream'}), items_add=frozenset({'cooking oil'}), confidence=0.1935483870967742, lift=3.528225806451613)])
RelationRecord(items=frozenset({'mushroom cream sauce', 'escalope'}), support=0.006285714285714286, ordered_statistics=[OrderedStatistic(items_base=frozenset({'escalope'}), items_add=frozenset({'mushroom cream sauce'}), confidence=0.08058608058608059, lift=3.760683760683761), OrderedStatistic(items_base=frozenset({'mushroom cream sauce'}), items_add=frozenset({'escalope'}), confidence=0.29333333333333333, lift=3.7606837606837606)])
RelationRecord(items=frozenset({'pasta', 'escalope'}), support=0.004285714285714286, ordered_statistics=[OrderedStatistic(items_base=frozenset({'escalope'}), items_add=frozenset({'pasta'}), confidence=0.05494505494505495, lift=3.259452411994785), OrderedStatistic(items_base=frozenset({'pasta'}), items_add=frozenset({'escalope'}), confidence=0.2542372881355932, lift=3.2594524119947845)])
RelationRecord(items=frozenset({'olive oil', 'extra dark chocolate'}), support=0.0037142857142857142, ordered_statistics=[OrderedStatistic(items_base=frozenset({'extra dark chocolate'}), items_add=frozenset({'olive oil'}), confidence=0.2954545454545454, lift=4.4003868471953576), OrderedStatistic(items_base=frozenset({'olive oil'}), items_add=frozenset({'extra dark chocolate'}), confidence=0.05531914893617021, lift=4.4003868471953576)])
RelationRecord(items=frozenset({'fresh bread', 'strawberries'}), support=0.003142857142857143, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fresh bread'}), items_add=frozenset({'strawberries'}), confidence=0.07189542483660132, lift=3.1852403408620833), OrderedStatistic(items_base=frozenset({'strawberries'}), items_add=frozenset({'fresh bread'}), confidence=0.13924050632911392, lift=3.1852403408620833)])
RelationRecord(items=frozenset({'fresh bread', 'tomato juice'}), support=0.004571428571428572, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fresh bread'}), items_add=frozenset({'tomato juice'}), confidence=0.10457516339869283, lift=3.7733306380971636), OrderedStatistic(items_base=frozenset({'tomato juice'}), items_add=frozenset({'fresh bread'}), confidence=0.16494845360824742, lift=3.773330638097163)])
RelationRecord(items=frozenset({'white wine', 'fresh bread'}), support=0.003142857142857143, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fresh bread'}), items_add=frozenset({'white wine'}), confidence=0.07189542483660132, lift=3.6468693757696315), OrderedStatistic(items_base=frozenset({'white wine'}), items_add=frozenset({'fresh bread'}), confidence=0.15942028985507245, lift=3.6468693757696315)])
RelationRecord(items=frozenset({'honey', 'fresh tuna'}), support=0.004571428571428572, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fresh tuna'}), items_add=frozenset({'honey'}), confidence=0.1927710843373494, lift=4.2433886489353645), OrderedStatistic(items_base=frozenset({'honey'}), items_add=frozenset({'fresh tuna'}), confidence=0.10062893081761007, lift=4.2433886489353645)])
RelationRecord(items=frozenset({'honey', 'fromage blanc'}), support=0.003142857142857143, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fromage blanc'}), items_add=frozenset({'honey'}), confidence=0.275, lift=6.053459119496856), OrderedStatistic(items_base=frozenset({'honey'}), items_add=frozenset({'fromage blanc'}), confidence=0.06918238993710692, lift=6.053459119496855)])
RelationRecord(items=frozenset({'frozen vegetables', 'parmesan cheese'}), support=0.006571428571428572, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables'}), items_add=frozenset({'parmesan cheese'}), confidence=0.07033639143730887, lift=3.7299601519785006), OrderedStatistic(items_base=frozenset({'parmesan cheese'}), items_add=frozenset({'frozen vegetables'}), confidence=0.3484848484848485, lift=3.7299601519785006)])
RelationRecord(items=frozenset({'ground beef', 'herb & pepper'}), support=0.014857142857142857, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ground beef'}), items_add=frozenset({'herb & pepper'}), confidence=0.1543026706231454, lift=3.2146389713155292), OrderedStatistic(items_base=frozenset({'herb & pepper'}), items_add=frozenset({'ground beef'}), confidence=0.30952380952380953, lift=3.2146389713155297)])
RelationRecord(items=frozenset({'light cream', 'herb & pepper'}), support=0.0034285714285714284, ordered_statistics=[OrderedStatistic(items_base=frozenset({'herb & pepper'}), items_add=frozenset({'light cream'}), confidence=0.07142857142857142, lift=4.032258064516129), OrderedStatistic(items_base=frozenset({'light cream'}), items_add=frozenset({'herb & pepper'}), confidence=0.1935483870967742, lift=4.032258064516129)])
RelationRecord(items=frozenset({'tomato sauce', 'herb & pepper'}), support=0.003142857142857143, ordered_statistics=[OrderedStatistic(items_base=frozenset({'herb & pepper'}), items_add=frozenset({'tomato sauce'}), confidence=0.06547619047619048, lift=3.951149425287357), OrderedStatistic(items_base=frozenset({'tomato sauce'}), items_add=frozenset({'herb & pepper'}), confidence=0.18965517241379312, lift=3.9511494252873565)])
RelationRecord(items=frozenset({'light cream', 'olive oil'}), support=0.0037142857142857142, ordered_statistics=[OrderedStatistic(items_base=frozenset({'light cream'}), items_add=frozenset({'olive oil'}), confidence=0.20967741935483872, lift=3.1228551818805768), OrderedStatistic(items_base=frozenset({'olive oil'}), items_add=frozenset({'light cream'}), confidence=0.05531914893617021, lift=3.1228551818805763)])
RelationRecord(items=frozenset({'olive oil', 'tomato sauce'}), support=0.0034285714285714284, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil'}), items_add=frozenset({'tomato sauce'}), confidence=0.05106382978723404, lift=3.081438004402054), OrderedStatistic(items_base=frozenset({'tomato sauce'}), items_add=frozenset({'olive oil'}), confidence=0.20689655172413793, lift=3.081438004402054)])
RelationRecord(items=frozenset({'olive oil', 'whole wheat pasta'}), support=0.008571428571428572, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil'}), items_add=frozenset({'whole wheat pasta'}), confidence=0.12765957446808512, lift=4.468085106382979), OrderedStatistic(items_base=frozenset({'whole wheat pasta'}), items_add=frozenset({'olive oil'}), confidence=0.30000000000000004, lift=4.468085106382979)])
RelationRecord(items=frozenset({'shrimp', 'pasta'}), support=0.007142857142857143, ordered_statistics=[OrderedStatistic(items_base=frozenset({'pasta'}), items_add=frozenset({'shrimp'}), confidence=0.42372881355932196, lift=5.617616846430405), OrderedStatistic(items_base=frozenset({'shrimp'}), items_add=frozenset({'pasta'}), confidence=0.0946969696969697, lift=5.617616846430405)])
RelationRecord(items=frozenset({'red wine', 'rice'}), support=0.003142857142857143, ordered_statistics=[OrderedStatistic(items_base=frozenset({'red wine'}), items_add=frozenset({'rice'}), confidence=0.10576923076923077, lift=5.288461538461538), OrderedStatistic(items_base=frozenset({'rice'}), items_add=frozenset({'red wine'}), confidence=0.15714285714285714, lift=5.288461538461538)])
